VITE_SUPABASE_URL=https://udekwokdxxscahdqranv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZWt3b2tkeHhzY2FoZHFyYW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDIwOTYsImV4cCI6MjA4MDg3ODA5Nn0.OAcWICVLSJXpht4bLjN7OH7ZpzuM3uvwvg9BdP31ksk
VITE_INTASEND_PUBLIC_KEY=ISPubKey_live_3b8b7234-5ac1-44fb-b94d-b2f072fb0890
VITE_INTASEND_SECRET_KEY=ISSecretKey_live_61fc199c-1d69-495a-9979-9b9b843b8429
GEMINI_API_KEY=PLACEHOLDER_API_KEY